<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>👩🏻‍💻 Go&#x2F;Golang Training</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# 👩🏻‍💻 Go/Golang Training
This course of Go Fundamentals is part of a training given by Alejandro Llanganate to the members of the club's cybersecurity team. 
---
## Topics
- [Basic Syntax & Variables](https://github.com/Club-de-Software-EPN/golang-training/blob/master/src/class%201%20-%20variables%20%26%20fmt/main.go)
- [Pointers](https://github.com/Club-de-Software-EPN/golang-training/blob/master/src/class%202%20-%20pointers/main.go)
- [For & If statement](https://github.com/Club-de-Software-EPN/golang-training/blob/master/src/class%203%20-%20for%20%26%20if%20statement/main.go)
- [Download an image](https://github.com/Club-de-Software-EPN/golang-training/blob/master/src/class%204%20-%20download%20an%20image%20/main.go) 
- [Switch statement & Regexp](https://github.com/Club-de-Software-EPN/golang-training/tree/master/src/class%205%20-%20switch%20%26%20regexp) 
- [Arrays & Slices](https://github.com/Club-de-Software-EPN/golang-training/tree/master/src/class%206%20-%20arrays%20%26%20slices)
- [Functions](https://github.com/Club-de-Software-EPN/golang-training/tree/master/src/class%207%20-%20functions/main.go)
- [Introduction to structs](https://github.com/Club-de-Software-EPN/golang-training/tree/master/src/class%208%20-%20structs)
- [Http & Write a File using functions](https://github.com/Club-de-Software-EPN/golang-training/tree/master/src/class%209%20-%20http%20%26%20write%20a%20file%20using%20functions)
 
 
## Considerations
- Clone this repository:
  ```
  git clone https://github.com/Club-de-Software-EPN/golang-training.git
  ```
- Go version: 1.16.5 (2021)
  ```
  go version
  ```
- Code editor: [Studio Code Insiders](https://code.visualstudio.com/insiders/) 

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
